MainWindow.xaml

<Window x:Class="TeamComposition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamComposition"
        mc:Ignorable="d"
        Title="MainWindow" Height="336" Width="233">
    <Grid>
    
    
        <ComboBox Name="cb1" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
        </ComboBox>
        <ComboBox Name="cb2" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,0,0" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
        </ComboBox>
        <ComboBox Name="cb3" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,110,0,0" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
        </ComboBox>
        <ComboBox Name="cb4" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,160,0,0" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
        </ComboBox>
        <ComboBox Name="cb5" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,210,0,0" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
        </ComboBox>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="33" Margin="31,258,0,0" VerticalAlignment="Top" Width="148" Click="btnReset_Click"/>
    </Grid>
</Window>
